{
  "description": "Applitools Eyes browser extension SDK",
  "manifest_version": 3,
  "name": "Applitools Eyes browser extension SDK",
  "version": "0.8.1",
  "version_name": "0.8.1",
  "homepage_url": "https://applitools.com/",
  "icons": {
    "70": "assets/icons/icon_70.png",
    "128": "assets/icons/icon_128.png"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "webNavigation",
    "cookies"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["<all_urls>"],
    "match_about_blank": true,
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["api.js", "assets/dom-snapshot/*", "assets/dom-capture/*"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_page": "script-src 'self'; object-src 'self'"
  }
}
